server.port=8080
#logging.level.org.springframework=DEBUG
#springboot   mybatis
#jiazai mybatis peizhiwenjian
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.shuahuo.bean

#shujuyuan
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shuahuo_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = shuahuo
spring.datasource.password = 123456


# 自定义路径
# 注:自定义路径时,默认的四个文件夹下中的“META-INF下的resoures文件夹”仍然有效,其他三个文件夹失效
# (此时:访问ip:端口号/fileData/时，相当于访问到了 “自定义的文件夹”和 “META-INF下的resoures文件夹”);
# 注:搜索文件时，自定义的文件夹的优先级要高于默认的四个文件夹
spring.resources.static-locations=classpath:/static/page/shuaHuoProject/

#单个数据的大小100mb
spring.servlet.multipart.max-file-size = 104857600
#总数据的大小1000mb
spring.servlet.multipart.max-request-size=1048576000

#邮件服务
#QQ邮箱使用
#QQ邮箱服务器
spring.mail.host=smtp.qq.com
#QQ邮箱账户
spring.mail.username=shuahuo_q@qq.com
#你的QQ邮箱第三方授权码
spring.mail.password=jorakbgdloscbchh
#编码类型
spring.mail.default-encoding=UTF-8
