网易云控制台登录账号（密码都为qq123456）
18866674206

truncate table user_form;

################################
职业代码：
0 学生
1 计算机/互联网/通信
2 生产/工艺/制造
3 医疗/护理/制药
4 金融/银行/投资/保险
5 商业/服务业/个体经营
6 文化/广告/传媒
7 娱乐/艺术/表演
8 律师/法务
9 教育/培训
10 公务员/行政/事业单位
11 模特
12 空姐
13 其他
################################
猴子爬杆
蝴蝶车
蛇
推磨
小鸡啄米
################################
邮箱发送
1131368173@qq.com

oyaqudvjfxrpghbh

zneqfwlxdbymgfgd

################################
邮箱发送
shuahuo_q@qq.com

jorakbgdloscbchh

narorizmghmebcje

################################

远程连接密码： 370927

################################

http://www.yhf.reloss.top:8080/shuahuo/index.html

################################



